NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OErrvBnm4fwbbK6H4zYjYS3yFZCgLF1HcTGUyK4bYAEHGnNOznLj0emQJVuIctXfmWlGjMcx80YZ99ZCLRUKEgb00qROqxQS8
NEXT_PUBLIC_ABLY_KEY ="JDsT6w.fszu6A:so6oMTcUrfC3IC0bdL5E1hn1AO4Z9RdDNaFl4dcZHL4"

